<?xml version="1.0"?>
<project name="Virtual FPGA fabrics" company="ECE496" manager="Jason Anderson" phase="" project-start="20110721T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Prototype virtual FPGA" note="" work="6220800" start="20110721T000000Z" end="20111017T170000Z" work-start="20110721T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Basic logic element" note="" work="460800" start="20110721T000000Z" end="20110805T170000Z" work-start="20110721T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="UART interface" note="" work="1900800" start="20110721T000000Z" end="20110924T170000Z" work-start="20110721T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Logic block" note="" work="2304000" start="20110721T000000Z" end="20110829T170000Z" work-start="20110721T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Shift multiplexing" note="" work="604800" start="20110829T170000Z" end="20110919T170000Z" work-start="20110830T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Connection block" note="" work="144000" start="20110919T170000Z" end="20110924T170000Z" work-start="20110920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Switch block" note="" work="144000" start="20110919T170000Z" end="20110924T170000Z" work-start="20110920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Logic tile" note="" work="57600" start="20110924T170000Z" end="20110926T170000Z" work-start="20110925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Logic tile grid and boundary" note="" work="201600" start="20110926T170000Z" end="20111003T170000Z" work-start="20110927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Serial programming" note="" work="403200" start="20111003T170000Z" end="20111017T170000Z" work-start="20111004T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="VPR backend software" note="" work="1728000" start="20111017T170000Z" end="20111216T170000Z" work-start="20111018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Complete virtual FPGA" note="" work="1728000" start="20111216T170000Z" end="20120214T170000Z" work-start="20111217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Neil Isaac" short-name="Neil" type="1" units="0" email="n.isaac@utoronto.ca" note="" std-rate="0"/>
    <resource id="2" name="Keyi Shi" short-name="Keyi" type="1" units="0" email="keyi.shi@utoronto.ca" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
  </allocations>
</project>
