<?xml version="1.0"?>
<project name="Virtual FPGA fabrics" company="ECE496" manager="Jason Anderson" phase="" project-start="20110721T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Virtual FPGA circuit" note="" work="12038400" start="20110721T000000Z" end="20120331T170000Z" work-start="20110721T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Basic logic element" note="" work="460800" start="20110721T000000Z" end="20110805T170000Z" work-start="20110721T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="UART interface" note="" work="2102400" start="20110721T000000Z" end="20111001T170000Z" work-start="20110721T080000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Logic block" note="" work="2304000" start="20110721T000000Z" end="20110829T170000Z" work-start="20110721T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Shift multiplexing" note="" work="604800" start="20110829T170000Z" end="20110919T170000Z" work-start="20110830T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Connection block" note="" work="518400" start="20110919T170000Z" end="20111007T170000Z" work-start="20110920T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Switch block" note="" work="518400" start="20110919T170000Z" end="20111007T170000Z" work-start="20110920T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Logic tile" note="" work="230400" start="20111007T170000Z" end="20111015T170000Z" work-start="20111008T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Logic tile grid" note="" work="460800" start="20111015T170000Z" end="20111031T170000Z" work-start="20111016T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Logic tile boundary" note="" work="2649600" start="20111015T170000Z" end="20120115T170000Z" work-start="20111016T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Basic tile optimization" note="" work="2188800" start="20120115T170000Z" end="20120331T170000Z" work-start="20120116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Software support" note="" work="3081600" start="20111031T170000Z" end="20120215T170000Z" work-start="20111101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="External tool flow" note="" work="1324800" start="20111031T170000Z" end="20111216T170000Z" work-start="20111101T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Bitstream generation" note="" work="1756800" start="20111216T170000Z" end="20120215T170000Z" work-start="20111217T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Test vector injection" note="" work="864000" start="20120215T170000Z" end="20120316T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Gathering results" note="" work="1324800" start="20120215T170000Z" end="20120401T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Neil Isaac" short-name="Neil" type="1" units="0" email="n.isaac@utoronto.ca" note="" std-rate="0"/>
    <resource id="2" name="Keyi Shi" short-name="Keyi" type="1" units="0" email="keyi.shi@utoronto.ca" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
  </allocations>
</project>
